<html>
    <head>
        <title>
            FARMER'S LOGIN
        </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




  <style>
      .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    height:70%;
    margin-left: auto;
    margin-right: auto;
    
  }
  #new{
      width: 100%;
      height:100%;
      background-image: url('back2.jpg');
    
  }
 
        body
        {
            font-family: 'Courier New', Courier, monospace;
            margin:0;

            
             width: 100%;
            height: 100%; 
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: #1b1b1b;
        }
        .tops
        {
           
            background-color:#ff7f50;
            width: 100%;
            height: 15%;
            margin-bottom: 0%;
            /* text-align: center; */
            color: #4DA167;

        }
        .xxx
        {
            position: relative;
            top: 40%;
        }
        .cp10
        {
            text-align: center;
            color: whitesmoke;
            font-size: 70px;
            margin-top: 0%;
            font-weight: bold;
            font-style: oblique;
            position: relative;
            top:10px;
            color: white;
            background-image: url("back2.jpg")


        }

        .a{
        width:300px;
        height:60px;
        font-size: 20px;
        border-radius: 20px; 
        padding:10px;
        text-align: center;
        outline-color: #ff7f50;
        -moz-outline-radius: 12% 1em 25px;
    }


        .login{
        padding:50px;
        margin:10px;
        width: 300px;
        position: relative;
        left: 475px;
        text-align: center;
        top:5%;
    

        }
        .button {
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 15px;
            position: relative;
            left:50%;
            border-radius: 15px;
            outline:none;
            margin-right: 5px;

            
        }
        .button:hover{
            background-color: #ff7f50;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#16A667;/*#95BF74 */
            height:50px;
            }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:whitesmoke;
        }
        #right{
            float:right;
            padding-right: 75px;
            font-size: 20px;
            text-align: center;


           
        }
        .btn-secondary{
            border-radius: 15px;
            border-color:white;
            position: relative;
            left:1200px;
            bottom:158px;
            margin-bottom:5px;
            
            
        }
        
        .btn-secondary a:hover{
            background-color:whitesmoke;

        }
        .container{
            position: relative;
            bottom:100px;
        }
        .bottom{
            background-color: black;
            width: 100%;
            height:50%;
            color: white;
            position: relative;
            top:500px;
            
        }
        .about-us{
            float:left;
            position: relative;
            left:200px;
            top:7px;
            font-size: 20px;
            color: white;
            text-decoration: underline;

            text-decoration-color: #16A667;


        }
        .share{
            float: left;
            position: relative;
            top:7px;

            left:400px;
            font-size: 20px;
            color: white;
            text-decoration: underline;

            text-decoration-color: #16A667;


        }
        .faqs{
            float: left;
            position: relative;
            top:7px;

            left:600px;
            font-size: 20px;
            color: white;
            text-decoration-line:underline;
            text-decoration-color: #16A667;


        }
        .contact{
            float: left;
            top:7px;

            position: relative;
            left:800px;
            font-size: 20px;
         color: white;
         text-decoration: underline;
         text-decoration-color: #16A667;



        }
        .copyright{
            background-color: #16A667;

            font-size: 20px;
            align-content: center;
            position: relative;
            

            height:60px;
            padding-top:8px;
            top:300px;

        }
        .service-section {
  padding: 4em 0;
  background:#37353b;
  height:400px;
  position: relative;
  top:400px;
  text-align: center;
  background-image: url("back2.jpg");
  font-family: 'Courier New', Courier, monospace;

 }
.service-section h3 {
  font-size: 2.5em;
  text-transform: capitalize;
  color: #fff;
    margin: 0 17px;
	font-family: 'Josefin Sans', sans-serif;
	  font-weight: 600;
}
.service-grids {
  margin-top: 3em;
    text-align: center;
}
.service-grid img {
  margin: 0 auto;
  background:#16A667;
  padding: 0.5em 1em;
  border-radius: 10px;
}
.service-grid img:hover {
  background: #f2af00;
}
.service-grid h4 {
  font-size: 1.5em;
  padding: 0.8em 0 0;
  color: #fff;
    font-weight: 600;
}
.service-grid p {
  font-size: 1em;
  padding: 1em 0;
  color: #999;
  line-height: 1.8em;
}
.work-section {
  padding: 4em 0;
  background:#eee;
 }
 .header-bottom {
  position: relative;
  top:-250px;
}
.header-grids {
  position: absolute;
  bottom: -38em;
  left: 0;
  width: 100%;
}
.header-img1 {
  background: #16A667;
    padding: 1.5em 2em;
}
.header-img2 {
  background:#16A667;
  padding: 1.5em 2em;
}
.header-img3 {
  background:#16A667;
  padding: 1.5em 2em;
}
.header-img4 {
  background:#16A667;
  padding: 1.5em 2em;
}
.header-grid img {
  margin: 0 auto;
  border-radius: 73px;
  border: 9px solid #eee;
  padding: 1em 1em;
}
.header-grid h4 {
  font-size: 1.4em;
  padding: 0.5em 0 0;
  color: #fff;
    font-weight: 600;
}
.header-grid p {
  font-size: 1em;
  padding: 0.5em 0;
  color: #fff;
  line-height: 1.8em;
}
.header-grid img:hover {
  transform: rotateY(360deg);
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
}
.content{
    position: relative;
    top:500px;
}
#producttitle{
    color:white;
    font-size: 40px;
    position: relative;
    text-align: center;
}


.hovereffect {
  width: 100%;
  height: 40%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  -ms-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all 0.2s 0.4s ease-in-out;
  transition: all 0.2s 0.4s ease-in-out;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.hovereffect:hover a.info {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}




  
        </style>
    </head>
    <body >
            <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li id='right'><a href="#sign up">Sign Up</a></li>
            </ul>
        <div class="cp10">
            F.A.S.A.L
            <br>
            Farm Service Agency Ltd

        </div >
        <!-- <h1 style='color:whitesmoke' align=center>  Farm Service Agency Ltd</h1> -->



        <div class="btn-group-vertical" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary"  style="background-color: #1b1b1b;"><img src='lock.png'>  <span style='color:aliceblue'>FARMER'S SIGN IN</span>  </button>
        <button type="button" class="btn btn-secondary"style="background-color: #1b1b1b;"><img src='lock.png'>  <span style='color:aliceblue'>BUYER'S SIGN IN</span> </button>
      </div>
      
        <div id='new' class="container">
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
              
                    <div class="item active">
                      <img src="first.jpg" alt="Chania" width="1000" height="345">
                      <div class="carousel-caption">
                        <h3>FARMER</h3>
                        <p>Agriculture is our wisest pursuit, because it will in the end contribute most to real wealth, good morals, and happiness.</p>
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="two.jpg" alt="Chania" width="1000" height="345">
                      <div class="carousel-caption">
                        <h3>SUPPLIER</h3>
                        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                      </div>
                    </div>
                  
                    <div class="item">
                      <img src="third.jpg" alt="Flower" width="1000" height="345">
                      <div class="carousel-caption">
                        <h3>FARMER</h3>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="four.jpg" alt="Flower" width="1000" height="345">
                      <div class="carousel-caption">
                        <h3>FARMER</h3>
                        <p>Someday men will learn to irrigate and spread fertilizer instead of praying for fertility. </p>
                      </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>



              <div class="header-bottom">
                <div class="header-grids">
                <div class="col-md-3 header-grid">
                <div class="header-img1 wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <img src="icon4.png" class="img-responsive" alt="/">
                                <h4>Dolor nunc vule </h4>
                                <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
                                </div>
                                </div>
                <div class="col-md-3 header-grid">
                    <div class="header-img2 wow fadeInDownBig animated animated" data-wow-delay="0.4s">
                <img src="icon5.png" class="img-responsive" alt="/">
                                <h4>vule Dolor nunc</h4>
                                <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
                                </div>
                                </div>
                                
                <div class="col-md-3 header-grid">
                    <div class="header-img3 wow fadeInUpBig animated animated" data-wow-delay="0.4s">
                <img src="icon6.png" class="img-responsive" alt="/">
                                <h4>nunc vule put </h4>
                                <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
                                </div>
                                </div>
                                <div class="col-md-3 header-grid">
                                    <div class="header-img4 wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <img src="icon7.png"" class="img-responsive" alt="/">
                                <h4>Cras consequat </h4>
                                <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.</p>
                                </div>
                                </div>
                <div class="clearfix"></div>
                </div>
            </div>	




              <div class="service-section">
				<div class="container">
					<h3 style="font-family: 'Courier New', Courier, monospace'">our services</h3>
					<div class="service-grids">
					<div class="col-md-4 service-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; ">
					<img src="icon1.png" class="img-responsive" alt="/">
					<h4>farming</h4>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>
					</div>
					<div class="col-md-4 service-grid wow fadeInUpBig animated animated" data-wow-delay="0.4s">
					<img src="icon2.png" class="img-responsive" alt="/">
						<h4>Training</h4>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>
						</div>
					<div class="col-md-4 service-grid wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; ">
					<img src="icon3.png" class="img-responsive" alt="/">
						<h4>Cultivation</h4>
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>
	`					</div>
                    <div class="clearfix"></div>
					</div>
		   </div>
           </div>
           


           <div class="content">
            <div class="project-section wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; ">
                <div class="container">
                    <h3 id='producttitle'>Products</h3>
                    <div class="port-grids">
                    <div class="port1">
                    <div class="col-md-4 port-grid">
                            <div class="hovereffect">
                            <a href="p10.jpg" class="swipebox"><img src="p10.jpg" id='img1'class="img-responsive" alt="" /></a>

                                    <div class="overlay">
                                        <h2>Hover effect 2</h2>
                                        <a class="info" href="#">link here</a>
                                    </div>
                                </div>
                        </div>
                    <div class="col-md-4 port-grid">
                            <div class="hovereffect">
                                    <a href="p11.jpg" class="swipebox"><img src="p11.jpg" id='img2'class="img-responsive" alt="" /></a>
        
                                            <div class="overlay">
                                                <h2>Hover effect 2</h2>
                                                <a class="info" href="#">link here</a>
                                            </div>
                                        </div>
                            
                    </div>
                    <div class="col-md-4 port-grid">
                            <div class="hovereffect">
                                    <a href="p12.jpg" class="swipebox"><img src="p12.jpg" id='img3'class="img-responsive" alt="" /></a>
        
                                            <div class="overlay">
                                                <h2>Hover effect 2</h2>
                                                <a class="info" href="#">link here</a>
                                            </div>
                                        </div>
                            
                    </div>
                    <div class="clearfix"></div>
                    </div>
                    <br>
                    <br>
                    <div class="port2">
                    <div class="col-md-4 port-grid">
                            <div class="hovereffect">
                                    <a href="p13.jpg" class="swipebox"><img src="p13.jpg" id='img4'class="img-responsive" alt="" /></a>
        
                                            <div class="overlay">
                                                <h2>Hover effect 2</h2>
                                                <a class="info" href="#">link here</a>
                                            </div>
                                        </div>
                </div>
                    <div class="col-md-4 port-grid">
                            <div class="hovereffect">
                                    <a href="p14.jpg" class="swipebox"><img src="p14.jpg" id='img5'class="img-responsive" alt="" /></a>
        
                                            <div class="overlay">
                                                <h2>Hover effect 2</h2>
                                                <a class="info" href="#">link here</a>
                                            </div>
                                        </div>
                            
                    </div>
                    <div class="col-md-4 port-grid">
                            <div class="hovereffect">
                                    <a href="p15.jpg" class="swipebox"><img src="p15.jpg" id='img6'class="img-responsive" alt="" /></a>
        
                                            <div class="overlay">
                                                <h2>Hover effect 2</h2>
                                                <a class="info" href="#">link here</a>
                                            </div>
                                        </div>
                        </div>
                    <div class="clearfix"></div>
                    </div>
                  
                    
                
                </div>
        </div>
        </div>
           </div>


              
               
              
              
        <!-- <div class='login'>
                <table  >
                    <tr> 
                        <td style="font-size:20px">
                            Email:
                        </td>
                        <td >
                            <input class='a' type='email'placeholder="john@gmail.com">
                            <br>
                            <br>
                        
                        </td>
                    </tr>
                    <tr>
                            <td style="font-size:20px">
                                Password:
                            </td>
                            <td >
                                <input class='a'type='password' placeholder='Password'>
                            </td>
                    </tr>
                </table>
                <br>
                
                <button type='submit' id ='btn1' class="button"><span>Submit </span></button>
                <button type='reset' id='reset' class="button"><span>reset </span></button>
                <br>
                <p id='validation'> </p>

            </div> -->


            <div class ='bottom'>
                <div class='about-us'>ABOUT US <br><br> +91 89942687<br>+91 86642438 </div>
                <div class='share'> SHARE & SUBSCRIBE </div>
                <div class='faqs'> FAQS </div>
                <div class='contact'> CONTACT</div> 
                <div class='copy'></div>
                <div class="copyright">© 2018 Copyright:PES University – Education for the real world
                        https://www.pes.edu
                    
                 </div>
            </div> 
            


            <script type='text/javascript'>

                // var a=document.getElementById('btn1');
                // console.log(a);
                // a.addEventListener('click',myfunc,false);
                // function myfunc(){
                //     alert('log in !');
                //     document.getElementById('validation').innerHTML=('Logged in successfully!!');
                  
                // }
                var el=document.getElementById('img1');
                if (el)
                {
                    el.addEventListener("mouseover",mouseOver,false);
                }

                
                document.getElementById('img1').addEventListener('mouseout',mouseOut);

                function mouseOver(){
                    if (document.getElementById('img1').src='p10.jpg')
                    {
                            document.getElementById('img1').src='p15.jpg';
                    }
                    


                    
                }
                function mouseOut(){
                    document.getElementById('img1').src='p10.jpg';
                }

                
              
            </script>
    </body>
</html>